/*
  ==============================================================================

    This file was auto-generated by the Jucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#ifndef __PLUGINEDITOR_H_5F908F99__
#define __PLUGINEDITOR_H_5F908F99__

#include "../JuceLibraryCode/JuceHeader.h"
#include "../JuceLibraryCode/JucePluginCharacteristics.h"
#include "PluginProcessor.h"


//==============================================================================
/**
*/
class EuphonicFuzzAudioProcessorEditor  : public AudioProcessorEditor, public SliderListener
{
public:
    EuphonicFuzzAudioProcessorEditor (EuphonicFuzzAudioProcessor* ownerFilter);
    ~EuphonicFuzzAudioProcessorEditor();

    //==============================================================================
    // This is just a standard Juce paint method...
    void paint (Graphics& g);

	/// Called when the value of a slider is changed.
	void sliderValueChanged (Slider* slider);

private:

	EuphonicFuzzAudioProcessor* _getProcessor() const
	{
		return static_cast <EuphonicFuzzAudioProcessor*> (getAudioProcessor());
	}

	DrawableImage mBackground;

	Slider mPreGainSlider;
	Label mPreGainLabel;
	
	Slider mDrive1Slider;
	Label mDrive1Label;
	Slider mDrive2Slider;
	Label mDrive2Label;
	Slider mDrive3Slider;
	Label mDrive3Label;

	Slider mOutputSlider;
	Label mOutputLabel;
};


#endif  // __PLUGINEDITOR_H_5F908F99__
