/*
  ==============================================================================

    This file was auto-generated by the Jucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#ifndef __PLUGINPROCESSOR_H_41BCD95A__
#define __PLUGINPROCESSOR_H_41BCD95A__

#include "../JuceLibraryCode/JuceHeader.h"
#include "../JuceLibraryCode/JucePluginCharacteristics.h"


//==============================================================================
/**
*/
class EuphonicFuzzAudioProcessor  : public AudioProcessor
{
public:

	enum Parameters
	{
		pregainParam = 0,
		outputParam,
		drive1Param,
		drive2Param,
		drive3Param,

		totalNumParams
	};

    //==============================================================================
    EuphonicFuzzAudioProcessor();
    ~EuphonicFuzzAudioProcessor();

    //==============================================================================
    void prepareToPlay (double sampleRate, int samplesPerBlock);
    void releaseResources();

    void processBlock (AudioSampleBuffer& buffer, MidiBuffer& midiMessages);

    //==============================================================================
    AudioProcessorEditor* createEditor();
    bool hasEditor() const;

    //==============================================================================
    const String getName() const;

    int getNumParameters();

    float getParameter (int index);
    void setParameter (int index, float newValue);

    const String getParameterName (int index);
    const String getParameterText (int index);

    const String getInputChannelName (int channelIndex) const;
    const String getOutputChannelName (int channelIndex) const;
    bool isInputChannelStereoPair (int index) const;
    bool isOutputChannelStereoPair (int index) const;

    bool acceptsMidi() const;
    bool producesMidi() const;

    //==============================================================================
    int getNumPrograms();
    int getCurrentProgram();
    void setCurrentProgram (int index);
    const String getProgramName (int index);
    void changeProgramName (int index, const String& newName);

    //==============================================================================
    void getStateInformation (MemoryBlock& destData);
    void setStateInformation (const void* data, int sizeInBytes);

private:
    //==============================================================================
    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (EuphonicFuzzAudioProcessor);

	float _drive1(float in);
	float _drive2(float in);
	float _drive3(float in);

	float mPregain;

	/// Output multiplier
	float mOutput;

	/// Amount of drive for the first distortion algorithm, 0 to 1
	float mDrive1;
	float mDrive2;
	float mDrive3;
};

#endif  // __PLUGINPROCESSOR_H_41BCD95A__
