/*
  ==============================================================================

    This file was auto-generated by the Jucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#include "PluginProcessor.h"
#include "PluginEditor.h"


//==============================================================================
EuphonicFuzzAudioProcessorEditor::EuphonicFuzzAudioProcessorEditor (EuphonicFuzzAudioProcessor* ownerFilter)
    : AudioProcessorEditor (ownerFilter),
	mPreGainSlider("Pregain"),

	mDrive1Slider("Drive 1"),
	mDrive2Slider("Drive 2"),
	mDrive3Slider("Drive 3"),

	mOutputSlider("Output"),

	mPreGainLabel("", "Pregain"),
	mOutputLabel("", "Output"),
	mDrive1Label("", "Drive 1"),
	mDrive2Label("", "Drive 2"),
	mDrive3Label("", "Drive 3")

{
	PNGImageFormat png;
	Image bgImage = png.loadFrom(File("C:/Users/Jake/Desktop/projects/fuzz/background.png"));
	setSize (bgImage.getWidth(), bgImage.getHeight());
	mBackground.setImage(bgImage);
	addAndMakeVisible(&mBackground);

	LookAndFeel::getDefaultLookAndFeel().setColour(Slider::thumbColourId, Colour(255, 255, 255));
	LookAndFeel::getDefaultLookAndFeel().setColour(Slider::rotarySliderFillColourId, Colour(255, 255, 255));
	LookAndFeel::getDefaultLookAndFeel().setColour(Slider::trackColourId, Colour(128, 128, 128));
	LookAndFeel::getDefaultLookAndFeel().setColour(Label::textColourId, Colour(255, 255, 255));
	
	//sliders
	addAndMakeVisible(&mPreGainSlider);
	mPreGainSlider.setSliderStyle(Slider::RotaryVerticalDrag);
	mPreGainSlider.addListener(this);
	mPreGainSlider.setRange(0.0, 2.0, 0.01);
	mPreGainSlider.setValue(1.3);

	addAndMakeVisible(&mOutputSlider);
	mOutputSlider.setSliderStyle(Slider::RotaryVerticalDrag);
	mOutputSlider.addListener(this);
	mOutputSlider.setRange(0.0, 1.0, 0.01);
	mOutputSlider.setValue(0.3);

	addAndMakeVisible(&mDrive1Slider);
	mDrive1Slider.setSliderStyle(Slider::RotaryVerticalDrag);
	mDrive1Slider.addListener(this);
	mDrive1Slider.setRange(0.0, 1.0, 0.01);
	mDrive1Slider.setValue(0.3);

	addAndMakeVisible(&mDrive2Slider);
	mDrive2Slider.setSliderStyle(Slider::RotaryVerticalDrag);
	mDrive2Slider.addListener(this);
	mDrive2Slider.setRange(0.0, 1.0, 0.01);
	mDrive2Slider.setValue(0.3);

	addAndMakeVisible(&mDrive3Slider);
	mDrive3Slider.setSliderStyle(Slider::RotaryVerticalDrag);
	mDrive3Slider.addListener(this);
	mDrive3Slider.setRange(0.0, 1.0, 0.01);
	mDrive3Slider.setValue(0.3);
	
	//labels for the sliders
	Font font(11.0f);
	mPreGainLabel.attachToComponent (&mPreGainSlider, false);
	mPreGainLabel.setFont (font);

	mOutputLabel.attachToComponent (&mOutputSlider, false);
	mOutputLabel.setFont (font);

	mDrive1Label.attachToComponent (&mDrive1Slider, false);
	mDrive1Label.setFont (font);
	mDrive2Label.attachToComponent (&mDrive2Slider, false);
	mDrive2Label.setFont (font);
	mDrive3Label.attachToComponent (&mDrive3Slider, false);
	mDrive3Label.setFont (font);

	mPreGainSlider.setBounds(40, 180, 80, 100);
	mOutputSlider.setBounds(180, 180, 80, 100);

	mDrive1Slider.setBounds(40, 240, 80, 100);
	mDrive2Slider.setBounds(120, 290, 80, 100);
	mDrive3Slider.setBounds(180, 240, 80, 100);

	mPreGainLabel.setBounds(40, 235, 80, 20);
	mOutputLabel.setBounds(180, 235, 80, 20);

	mDrive1Label.setBounds(40, 300, 80, 20);
	mDrive2Label.setBounds(120, 350, 80, 20);
	mDrive3Label.setBounds(180, 300, 80, 20);

	//notify processor of initial values of sliders
	_getProcessor()->setParameterNotifyingHost (EuphonicFuzzAudioProcessor::pregainParam,
		(float) mPreGainSlider.getValue());

	_getProcessor()->setParameterNotifyingHost (EuphonicFuzzAudioProcessor::outputParam,
		(float) mOutputSlider.getValue());

	_getProcessor()->setParameterNotifyingHost (EuphonicFuzzAudioProcessor::drive1Param,
		(float) mDrive1Slider.getValue());

	_getProcessor()->setParameterNotifyingHost (EuphonicFuzzAudioProcessor::drive2Param,
		(float) mDrive2Slider.getValue());

	_getProcessor()->setParameterNotifyingHost (EuphonicFuzzAudioProcessor::drive3Param,
		(float) mDrive3Slider.getValue());
	
}

EuphonicFuzzAudioProcessorEditor::~EuphonicFuzzAudioProcessorEditor()
{
}

//==============================================================================
void EuphonicFuzzAudioProcessorEditor::paint (Graphics& g)
{
    g.fillAll (Colours::black);
    g.setColour (Colours::black);
    g.setFont (15.0f);
    
}

void EuphonicFuzzAudioProcessorEditor::sliderValueChanged (Slider* slider)
{
	if(slider == &mPreGainSlider)
	{
		_getProcessor()->setParameterNotifyingHost (EuphonicFuzzAudioProcessor::pregainParam,
			(float) mPreGainSlider.getValue());
	}
	else if(slider == &mOutputSlider)
	{
		_getProcessor()->setParameterNotifyingHost (EuphonicFuzzAudioProcessor::outputParam,
			(float) mOutputSlider.getValue());
	}
	else if(slider == &mDrive1Slider)
	{
		_getProcessor()->setParameterNotifyingHost (EuphonicFuzzAudioProcessor::drive1Param,
			(float) mDrive1Slider.getValue());
	}
	else if(slider == &mDrive2Slider)
	{
		_getProcessor()->setParameterNotifyingHost (EuphonicFuzzAudioProcessor::drive2Param,
			(float) mDrive2Slider.getValue());
	}
	else if(slider == &mDrive3Slider)
	{
		_getProcessor()->setParameterNotifyingHost (EuphonicFuzzAudioProcessor::drive3Param,
			(float) mDrive3Slider.getValue());
	}
}
